apiVersion: v1
kind: Namespace
metadata:
  name: spring-boot-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jira-auth
  namespace: spring-boot-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jira-auth
  template:
    metadata:
      labels:
        app: jira-auth
    spec:
      containers:
        - name: jira-auth
          image: hajewoong/qt-sqace-backend-jira-auth-service:latest
          ports:
            - containerPort: 8085
          env:
            - name: SERVER_PORT
              value: "8085"
---
apiVersion: v1
kind: Service
metadata:
  name: jira-auth
  namespace: spring-boot-app
spec:
  type: ClusterIP
  selector:
    app: jira-auth
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jira-auth-ingress
  namespace: spring-boot-app
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # HTTP를 HTTPS로 리다이렉트
spec:
  ingressClassName: nginx
  tls:  # TLS 섹션 추가
    - secretName: tls-secret  # 생성한 TLS Secret 이름
  rules:
    - http:
        paths:
          - path: /jira
            pathType: Prefix
            backend:
              service:
                name: jira-auth
                port:
                  number: 8085



